[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cave-Story.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Captura de Tela 2022-06-01 às 11.32.17.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SpaceBar_Anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
margin_left = 128.0
margin_top = 384.0
margin_right = 896.0
margin_bottom = 512.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/NinePatchRect"]
margin_left = 32.0
margin_top = 32.0
margin_right = 624.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Hello World, welcome to my Dialog box! "

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/NinePatchRect/Label"]

[node name="Speaker" type="NinePatchRect" parent="Control/NinePatchRect"]
margin_left = -32.0
margin_top = -23.0
margin_right = 144.0
margin_bottom = 25.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/NinePatchRect/Speaker"]
margin_left = 32.0
margin_top = 12.0
margin_right = 150.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 2 )
text = "Speaker"

[node name="SpaceBar" type="NinePatchRect" parent="Control/NinePatchRect"]
margin_left = 528.0
margin_top = 96.0
margin_right = 816.0
margin_bottom = 152.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/NinePatchRect/SpaceBar"]
margin_left = 16.0
margin_top = 14.0
margin_right = 272.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Press SpaceBar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/NinePatchRect/SpaceBar"]
anims/RESET = SubResource( 4 )
anims/SpaceBar_Anim = SubResource( 5 )
